@import "./components.scss";

html {
  scroll-behavior: smooth;
  font-family: var(--font-family-1);
  position: relative;
  min-height: 100%;
  background: linear-gradient(180deg, #292338, #2d2d2d);
}

html,
body {
  width: 100%;
  outline-color: transparent;
  font-family: var(--font-family-1) !important;
}

body {
  max-width: 1920px;
  margin: 0 auto 220px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

main {
  margin-top: 40px;
  color: var(--primary-light);
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: repeat(2, 1fr);

  aside {
    grid-area: 1 / 1 / 2 / 2;
    width: 80%;
    background-color: var(--dark-violet-tertiary);
    border-radius: 4px;
    height: clamp(320px, 100%, 320px);
    li {
      list-style: none;
      font-size: 1.3rem;
      padding: {
        top: 20px;
        left: 30px;
        right: 10px;
        bottom: 20px;
      }
      &:not(:last-child) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      &:hover {
        background-color: var(--primary-violet);
        a {
          color: #fff !important;
        }
      }

      &.active {
        border-left: 5px solid #5980e4;

        &:first-child {
          border-top-left-radius: 4px;
        }
        &:last-child {
          border-bottom-left-radius: 4px;
        }

        a {
          color: #fff;
        }
      }
    }
    padding: 0;
  }

  section {
    grid-area: 1 / 2 / 3 / 3;

    h1,
    h2 {
      font-weight: 400;
    }
  }
}
