<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- svg as icon -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="../img/logo/light/light-player-logo.svg"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- extensions -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.1.1/css/all.css" crossorigin="anonymous" />

    <!-- the main external css -->
    <link rel="stylesheet" href="../css/game-detail.css" />

    <!-- internal css -->
    <style type="text/css">
      body {
        font-family: var(--font-family-2);
      }

      #result {
        margin-top: 50px;
        width: 60%;
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        background-color: var(--primary-dark);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;
        padding: 0;
        border-radius: 8px;
        box-shadow: 0px 4px 50px -17px rgba(0, 0, 0, 0.25);
      }

      #result .result-left {
        width: 45%;
        text-align: center;
        align-self: center;
      }

      #result .result-left img {
        height: 240px;
        width: 240px;
      }

      #result .result-right {
        display: flex;
        flex-direction: column;
        padding: 5%;
        background-color: var(--dark-violet-tertiary);
        gap: 20px;
        width: 55%;
      }

      #result .result-right .result-right--status {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      #result .result-right .result-right--status i {
        font-size: 120px;
        color: #90d993 !important;
      }

      #result .result-right .result-right--status h1 {
        line-height: 27px;
        text-align: center;
        font-size: 1.8rem;
        width: 84%;
        font-weight: 500;
      }

      #result .result-right .result-right--response {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      #result .result-right .result-right--response input {
        text-align: center;
        font-size: 25px;
        box-shadow: 0px 4px 25px -5px rgba(0, 0, 0, 0.25);
      }

      #result
        .result-right
        .result-right--response
        .result-right--response-action {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>

    <title>(1) Cart | GamerThang</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="navbar__brand">
          <img
            src="../img/logo/violet/violet-text-logo.svg"
            id="gamerthang-logo"
            alt="GamerThang, Just a Gamer things"
          />
        </div>
        <ul class="navbar__items">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../community.html">Community</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
          <li>
            <a href="../signup.html">Sign Up</a>
          </li>
          <li>
            <a href="../login.html">Log In</a>
          </li>
        </ul>
      </nav>

      <nav class="navbar-2">
        <div class="navbar-2__left">
          <form method="GET" action="">
            <input
              type="text"
              name="search"
              class="input-default"
              placeholder="Search"
            />
          </form>
          <a href="../index.html"> Browse </a>
          <a
            href="../profile/index.html"
            style="
              display: flex;
              align-items: center;
              gap: 5px;
              margin-left: 10px;
            "
          >
            <i class="fa-solid fa-user" style="font-size: 12px"></i>itws-01
          </a>
        </div>
        <div class="navbar-2__right">
          <a href="../cart.html" class="active"> Cart </a>

          <a href="#"> Wishlist </a>
        </div>
      </nav>

      <main>
        <section id="result" style="margin-top: 40px">
          <div class="result-left">
            <img
              src="../img/logo/light/light-full-logo.svg"
              alt="GamerThang
          Light"
            />
          </div>
          <div class="result-right">
            <div class="result-right--status">
              <i class="fa-light fa-octagon-check"></i>
              <h1>Thank you for your purchase!</h1>
            </div>
            <div class="result-right--response">
              <input
                name="game-key"
                class="input-default input-lg"
                type="text"
                value=""
                disabled
              />

              <div class="result-right--response-action">
                <div
                  class="key-info"
                  style="display: flex; flex-direction: column"
                >
                  <span style="margin-bottom: -10px">Platform: Steam</span>
                  <span>Type: Single User Key</span>
                </div>
                <button
                  class="btn btn-sm btn-outline-primary"
                  style="padding-left: 10px; padding-right: 10px"
                  type="button"
                  onclick="copyToClipboard()"
                >
                  COPY LICENSE
                </button>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <footer>
      <section>
        <div class="footer__logo">
          <img src="../img/logo/light/light-full-logo.svg" alt="logo" />
          <h4>" Just a Gamer Things "</h4>
        </div>

        <div class="footer__splitter"></div>

        <div class="footer__menus">
          <div class="footer__menus__item">
            <span> Our Store </span>
            <ul class="footer__list">
              <li class="footer__list__item">
                <a href="../community.html">Community</a>
              </li>
              <li class="footer__list__item">
                <a href="../content/support.html">Support</a>
              </li>
              <li class="footer__list__item">
                <a href="../signup.html">Sign Up</a>
              </li>
              <li class="footer__list__item">
                <a href="../login.html">Login</a>
              </li>
            </ul>
          </div>
          <div class="footer__menus__item">
            <span> Resource Used </span>
            <ul class="footer__list">
              <li class="footer__list__item">
                <a href="https://playvalorant.com/en-us/" target="_blank"
                  >Riot Games</a
                >
              </li>
              <li class="footer__list__item">
                <a href="https://store.epicgames.com/en-US/" target="_blank"
                  >Epic Games</a
                >
              </li>
              <li class="footer__list__item">
                <a href="https://store.steampowered.com/" target="_blank"
                  >Steam</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </footer>

    <script type="text/javascript">
      function copyToClipboard() {
        let key = document.querySelector("input[name='game-key']");
        key.select();
        navigator.clipboard.writeText(key.value).then(
          function () {
            alert("Copied to clipboard");
          },
          function () {
            alert("Failed to copy to clipboard");
          }
        );
      }

      window.addEventListener("load", (e) => {
        window.addEventListener("scroll", (e) => {
          const navbar2 = document.querySelector(".navbar-2");
          console.log(window.scrollY);
          if (window.scrollY >= 70) {
            navbar2.classList.add("navbar-2--fixed");
          } else {
            navbar2.classList.remove("navbar-2--fixed");
          }
        });

        // key randomizer
        const key = Math.floor(Math.random() * 1000000);
        const randomChar = () => {
          const chars =
            "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
          let result = "";
          for (let i = 0; i < 24; i++) {
            result += chars.charAt(Math.floor(Math.random() * chars.length));
          }

          // add hypens each 5 characters
          return result.replace(/(.{5})/g, "$1-").toLocaleUpperCase();
        };
        document.querySelector("input[name='game-key']").value = randomChar();
      });
    </script>
  </body>
</html>
